<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_cases">

    <fragment
        android:id="@+id/navigation_all_cases"
        android:name="com.example.coviddata.ui.worlddata.WorldDataFragment"
        android:label="@string/title_world_data"
        tools:layout="@layout/fragment_data_world" >
        <action
            android:id="@+id/action_navigation_all_cases_to_all_cases_history_fragment2"
            app:destination="@id/all_cases_history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_countries_cases"
        android:name="com.example.coviddata.ui.allcountriesdata.AllCountriesDataFragment"
        android:label="@string/title_all_countries_data"
        tools:layout="@layout/fragment_data_all_countries" >
        <action
            android:id="@+id/action_navigation_countries_cases_to_navigation_country_cases"
            app:destination="@id/navigation_country_cases" />
    </fragment>

    <fragment
        android:id="@+id/navigation_country_cases"
        android:name="com.example.coviddata.ui.countrydata.CountryDataFragment"
        android:label="@string/title_country_data"
        tools:layout="@layout/fragment_data_country" >
        <argument
            android:name="countryName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_country_cases_to_countryDataHistoryFragment"
            app:destination="@id/countryDataHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/all_cases_history_fragment"
        android:name="com.example.coviddata.ui.worlddata.history.WorldDataHistoryFragment"
        android:label="fragment_all_cases_history"
        tools:layout="@layout/fragment_history_world_data" />
    <fragment
        android:id="@+id/countryDataHistoryFragment"
        android:name="com.example.coviddata.ui.countrydata.history.CountryDataHistoryFragment"
        android:label="fragment_country_data_history"
        tools:layout="@layout/fragment_country_data_history" >
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>
</navigation>