<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryData"
            type="com.example.coviddata.model.CountryData" />
        <variable
            name="viewModel"
            type="com.example.coviddata.ui.allcountriesdata.AllCountriesDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/country_item_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/country_item_height"
        android:layout_marginBottom="@dimen/country_item_marginBottom"
        android:layout_marginStart="@dimen/country_item_marginStartEnd"
        android:layout_marginEnd="@dimen/country_item_marginStartEnd"
        android:onClick="@{() -> viewModel.showCountryDetails(countryData)}">

        <ImageView
            android:id="@+id/country_flag_imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,1:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageURL = "@{countryData.countryInfo.flag}"
            app:srcCompat="@color/black" />

        <TextView
            android:id="@+id/country_name_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{countryData.name}"
            android:layout_marginStart="@dimen/country_name_in_country_item_marginStart"
            app:layout_constraintEnd_toStartOf="@+id/country_cases_textView"
            app:layout_constraintStart_toEndOf="@+id/country_flag_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_cases_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{Integer.toString(countryData.cases)}"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>