<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.coviddata.ui.allcases.AllCasesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.allcases.AllCasesFragment">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/total_textView"
                style="@style/country_text_data_GridLayout"
                android:text="@string/cases_textView" />

            <TextView
                android:id="@+id/total_number_textView"
                style="@style/country_data_GridLayout"
                android:text="@{Integer.toString(viewModel.allCasesLiveData.cases)}" />

            <TextView
                android:id="@+id/deaths_textView"
                style="@style/country_text_data_GridLayout"
                android:text="@string/deaths_textView" />

            <TextView
                android:id="@+id/deaths_number_textView"
                style="@style/country_data_GridLayout"
                android:text="@{Integer.toString(viewModel.allCasesLiveData.deaths)}" />

            <TextView
                android:id="@+id/recovered_textView"
                style="@style/country_text_data_GridLayout"
                android:text="@string/recovered_textView" />

            <TextView
                android:id="@+id/recovered_number_textView"
                style="@style/country_data_GridLayout"
                android:text="@{Integer.toString(viewModel.allCasesLiveData.recovered)}" />
        </GridLayout>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RefreshCasesButton"
            android:onClick="@{() -> viewModel.refreshAllCases()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>