<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.coviddata.ui.countrydata.CountryDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.countrydata.CountryDataFragment">

        <Button
            android:id="@+id/historyCountryDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/covid_history_btn_text"
            app:layout_constraintBottom_toTopOf="@+id/country_title_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.264" />

        <TextView
            android:id="@+id/country_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/country_title_textView_marginTop"
            android:textSize="@dimen/country_textView_textSize_in_country"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityView="@{viewModel.countryDataLiveData}"
            android:text="@{viewModel.countryDataLiveData.name}"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:columnCount="2"
            android:useDefaultMargins="true"
            app:visibilityView="@{viewModel.countryDataLiveData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_title_textView">

            <TextView
                android:id="@+id/country_cases_title_textView"
                android:text="@string/cases_textView"
                style="@style/data_title_GridLayout" />

            <TextView
                android:id="@+id/country_cases_number_textView"
                style="@style/data_number_GridLayout"
                android:text="@{Integer.toString(viewModel.countryDataLiveData.cases)}" />

            <TextView
                android:id="@+id/country_deaths_title_textView"
                style="@style/data_title_GridLayout"
                android:text="@string/deaths_textView" />

            <TextView
                android:id="@+id/country_deaths_number_textView"
                style="@style/data_number_GridLayout"
                android:text="@{Integer.toString(viewModel.countryDataLiveData.deaths)}"/>

            <TextView
                android:id="@+id/country_recovered_title_textView"
                style="@style/data_title_GridLayout"
                android:text="@string/recovered_textView" />

            <TextView
                android:id="@+id/country_recovered_number_textView"
                style="@style/data_number_GridLayout"
                android:text="@{Integer.toString(viewModel.countryDataLiveData.recovered)}"/>

            <TextView
                android:id="@+id/country_cases_per_one_million_title_textView"
                style="@style/data_title_GridLayout"
                android:text="@string/cases_per_one_million_textView" />

            <TextView
                android:id="@+id/country_cases_per_one_million_number_textView"
                style="@style/data_number_GridLayout"
                android:text="@{Double.toString(viewModel.countryDataLiveData.casesPerOneMillion)}"/>

            <TextView
                android:id="@+id/country_deaths_per_one_million_title_textView"
                style="@style/data_title_GridLayout"
                android:text="@string/deaths_per_one_million_textView" />

            <TextView
                android:id="@+id/country_deaths_per_one_million_number_textView"
                style="@style/data_number_GridLayout"
                android:text="@{Double.toString(viewModel.countryDataLiveData.deathsPerOneMillion)}"/>

            <TextView
                android:id="@+id/country_tests_per_one_million_title_textView"
                style="@style/data_title_GridLayout"
                android:text="@string/tests_per_one_million_textView" />

            <TextView
                android:id="@+id/country_tests_per_one_million_number_textView"
                style="@style/data_number_GridLayout"
                android:text="@{Double.toString(viewModel.countryDataLiveData.testsPerOneMillion)}"/>

        </GridLayout>

        <TextView
            android:id="@+id/exceptionTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{viewModel.countryExceptionLiveData.toString()}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityView="@{viewModel.countryExceptionLiveData}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



